<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Orario scolastico</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        } 

        th {
            background-color: #f2f2f2;
        }

        .inf{
            background-color: #e1e1e0;
        }
        
        .ita{
            background-color: #ffbafd;
        }

        .eca{
            background-color: #8180f9;
        }
        
        .fisc{
            background-color: #0c9f9e;
        }

        .ecp{
            background-color: #8cf9ca;
        }

        .sto{
            background-color: #c0dfde;
        }

        .dir{
            background-color: #fdd6d7;
        }

        .rel{
            background-color: #d2f6fe;
        }

        .ing{
            background-color: #fe805e;
        }

        .mat{
            background-color: #fefe7e;
        }

    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1 style="text-align: center;">ORARI CLASSE -  4 A SIA</h1>
    <table >
        <tr>
            <th></th>
            <th>Lunedi</th>
            <th>Martedì</th>
            <th>Mercoledì</th>
            <th>Mercoledì</th>
            <th>Venerdì</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td class="inf">Informatica</td>
            <td class="ita">Italiano</td>
            <td class="inf">Informatica</td>
            <td class="eca">Economia Aziendale</td>
            <td class="fisc">Scienze Motorie</td>
        </tr>
        <tr>
            <td>8:50</td>
            <td class="inf">Informatica</td>
            <td class="ecp">Economia Politica</td>
            <td class="eca">Economia Aziendale</td>
            <td class="eca">Economia Aziendale</td>
            <td class="sto">Storia</td>
        </tr>
        <tr>
            <td>9:45</td>
            <td class="sto">Storia</td>
            <td class="dir">Diritto</td>
            <td class="dir">Diritto</td>
            <td class="rel">Religione</td>
            <td class="ecp">Economia Politica</td>
        </tr>
        <tr>
            <td>10:40</td>
            <td class="ing">Inglese</td>
            <td class="ing">Inglese</td>
            <td class="fisc">Scienze Motorie</td>
            <td class="inf">Informatica</td>
            <td class="dir">Diritto</td>
        </tr>
        <tr>
            <td>11:35</td>
            <td class="eca">Economia Aziendale</td>
            <td class="eca">Economia Aziendale</td>
            <td class="ita">Italiano</td>
            <td class="ita">Italiano</td>
            <td class="inf">Informatica</td>
        </tr>
        <tr>
            <td>12:25</td>
            <td class="mat">Matematica</td>
            <td class="eca">Economia Aziendale</td>
            <td class="ing">Inglese</td>
            <td class="ita">Italiano</td>
            <td class="eca">Economia Aziendale</td>
        </tr>

    </table>
    </div>
</body>
</html>