<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }
    
        section {
            position: relative;
            display: flex;
            flex-direction: row;
            min-height: 400px;

        }

        .introTxt {
            text-align: centre;
            color: #f1f1f1;
            font-size: 150px; 
            font-weight: bold;
            margin: auto;
        }

        .containerintrotxt {
            position: relative;
            display: flex;
            flex-direction: row;
            min-height: 600px;
            padding: 100px 20vw;

        }

        .container {
            position: relative;
            display: flex;
            flex-direction: row;
            min-height: 400px;
            padding: 100px 20vw;

        }

        .title {
            flex: 1;
            text-align: center;
        }

        .text {
            flex: 1;
            color: #f1f1f1;
            font-size: 20px; 
            text-align: left;
            margin-right: 20px;
            text-align: justify;
        }

        .image {
            flex: 1;
            margin-left: 50px;
            text-align: right;
        }

    
        .sea{ 
            background: #46A094;
        }

        .silverTree {
            background-color: #6BBD99;
        }
        
        .greenSpringRain {
            background-color: #AECFA4;
        }

        .surfCrest {
            background-color: #C4E8C2;
        }

        .wave1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave1 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 110px;
            transform: rotateY(180deg);
        }

        .wave1 .shape-fill {
            fill: #46A094;
        }

        .int {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            width: 60%;
            margin: 10rem auto 0 auto;
        }




    
    </style>
    
</head>

<body>
    
    <div class="sea">

        <div class="containerintrotxt">
            <p class="introTxt">Green-Info</p>
        </div>

    </div>
      




    <section class="silverTree">

        <div class="container">
            <div class="text">
                <p>
                    L’informatica verde (Green Computing o Green IT) consiste nel progettare dispositivi elettronici in grado di ridurre 
                    o addirittura abbattere le emissioni ambientali abbassandole e diminuendo dunque anche i costi. 
                    E’ un’informatica ecologicamente sostenibile e si occupa dello studio e della messa in pratica 
                    di tecniche di progettazione e realizzazione di computer, server e sistemi con impatti ambientali limitati, 
                    come per esempio utilizzare sistemi avanzati di gestione dell’alimentazione. Inoltre il progetto riguarda 
                    anche allungare la vita di ciascun prodotto, fabbricando in maniera eco (utilizzando fonti sostenibili, 
                    sia per energia sia per materiali utilizzati) e riutilizzare vecchi pc per evitare di mandare in discarica prodotti 
                    ancora in grado di soddisfare i nostri bisogni.
                </p>
            </div>
            <div class="image">
                <img src="asset\pcv1.png" alt="pc1" >
            </div>
        </div>
        <div class="wave1">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>




    <section>
        <h1>yes</h1>
        <p>
            Nulla ipsam, ut ea esse enim officiis provident exercitationem at quis atque facilis in, qui voluptas natus dolore? 
            Amet ad incidunt ipsam facere, quibusdam unde tenetur nulla molestias? Error, provident.
        </p>
    </section>

    <section>
        <h1>yes</h1>
        <p>
            Nulla ipsam, ut ea esse enim officiis provident exercitationem at quis atque facilis in, qui voluptas natus dolore? 
            Amet ad incidunt ipsam facere, quibusdam unde tenetur nulla molestias? Error, provident.
        </p>
    </section>

</body>
</html>